MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="515" Width="365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000217" Offset="0.053"/>
            <GradientStop Color="#FF1E245D" Offset="0.768"/>
            <GradientStop Color="#FF191E46" Offset="0.52"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#0D5FA8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="1,1,0,0"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#0D5FA8" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="#FBA438" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0099D8"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxCustom" TargetType="TextBox">
            <Setter Property="Background" Value="#0D5FA8" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="#FBA438" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0099D8"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300" />
            <RowDefinition  Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" Background="Transparent" Grid.Row="0" MouseDown="toolbar_MouseDown">
            <Polygon Fill="White" Opacity="0.2" Points="107,0,
                 115,7,
                 249,7
                 257,0"/>
            <StackPanel Orientation="Horizontal" Margin="315,0,0,0">
                <Image Name="MinButton" Height="13" Width="13" Margin="0,0,5,0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/minimaze.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Source/minimaze-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="CloseButton" Height="13" Width="13" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/close.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                    <Setter Property="Source" Value="Source/close-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <DockPanel Background="Transparent" Name="LogoContainer" Grid.Row="1" MouseDown="LogoContainer_MouseDown">
            <Image Width="90" Height="90" Source="Source/logoITStep.png" Margin="50,0,0,0"></Image>
            <Image Width="90" Height="90" Source="Source/mystat.png"></Image>
        </DockPanel>
        <Border Name="ComboBorder" Grid.Row="2" Height="24" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,15,0,0" CornerRadius="2" BorderThickness="1" Background="#FBA438">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0099D8"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF333842"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#0099D8"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="5,0,0,0" Source="Source/globus-active.png" />
                    <Image Height="14" Width="14" Margin="5,0,0,0" Source="Source/down.png" />
                </StackPanel>
            </Button>
        </Border>
        <Grid Name="LanguageBtn" Visibility="Hidden" Grid.Row="2" Height="160" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,42,0,0">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="Black" Points="0,8,0,145,190,145,190,8,37,8,29,0,21,8" Grid.ColumnSpan="2" />
            <Polygon Fill="#0D5FA8" StrokeThickness="1" Stroke="White" Points="0,8,0,145,190,145,190,8,37,8,29,0,21,8" Grid.ColumnSpan="2" />
            <Grid Height="132" Width="186" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,10,0,0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource ComboboxButtons}" Click="BtnLanguageClick">
                        <TextBlock Text="Ukrainian"></TextBlock>
                    </Button>
                    <Button Style="{StaticResource ComboboxButtons}" Click="BtnLanguageClick">
                        <TextBlock Text="English"></TextBlock>
                    </Button>
                    <Button Style="{StaticResource ComboboxButtons}" Click="BtnLanguageClick">
                        <TextBlock Text="Russian"></TextBlock>
                    </Button>
                    <Button Style="{StaticResource ComboboxButtons}" Click="BtnLanguageClick">
                        <TextBlock Text="French"></TextBlock>
                    </Button>
                    <Button Style="{StaticResource ComboboxButtons}" Click="BtnLanguageClick">
                        <TextBlock Text="German"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Name="LangText" Text="Ukrainian" FontSize="14" Foreground="#FF009AD9" Margin="70,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
        <Border Name="ComboBorder2" Grid.Row="2" Height="24" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,25,0" CornerRadius="2" BorderThickness="1" Background="#FBA438">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0099D8"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF333842"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#0099D8"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="0" Source="Source/settings.png" />
                </StackPanel>
            </Button>
        </Border>
        <Grid Name="SettingsBtn" Visibility="Hidden" Grid.Row="2" Height="125" Width="310" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,20,0">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="Black" Points="0,8,0,120,300,120,300,8,295,8,287,0,279,8" HorizontalAlignment="Center" />
            <Polygon Fill="#0D5FA8" StrokeThickness="1" Stroke="White" Points="0,8,0,120,300,120,300,8,295,8,287,0,279,8" HorizontalAlignment="Center" />
            <Grid Height="132" Width="295" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,-17" >
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource ComboboxButtons}" Click="BtnSettingClick">
                        <Grid Width="295" Margin="-30,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Settings" Margin="30,0,0,0" Grid.ColumnSpan="2" />
                            <Image HorizontalAlignment="Left" Height="13" Width="13" Margin="10,2,0,2" Source="Source/settings.png" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ComboboxButtons}" Click="BtnSettingClick">
                        <TextBlock Text="Contact As"></TextBlock>
                    </Button>
                    <Button Margin="0,2,0,0" Style="{StaticResource ComboboxButtons}" Click="BtnSettingClick">
                        <TextBlock Text="Questions and Answers"></TextBlock>
                    </Button>
                    <Polygon Fill="White" Points="0,3,310,3" StrokeThickness="1" Stroke="#0099D8"></Polygon>
                    <Button Style="{StaticResource ComboboxButtons}" Click="BtnSettingClick">
                        <Grid Width="295" Margin="-30,0,0,0">
                            <TextBlock Text="About" Margin="30,0,0,0" />
                            <Image HorizontalAlignment="Left" Height="13" Width="13" Margin="10,0,0,0" Source="Source/about.png" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxCustom}">

        </TextBox>
    </Grid>
</Window>
